management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=10111
management.server.ssl.enabled=false
management.server.servlet.context-path=/

spring.jmx.enabled=true
server.tomcat.mbeanregistry.enabled=true
management.endpoints.jmx.exposure.include=*
